<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameUsers"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    tools:context=".MenuFragmentClass.RatingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_child_background"
            android:gravity="center">
            <TextView
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/rounded_parent_background"
                android:textSize="20sp"
                android:text="№"/>
            <TextView
                android:layout_width="770px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/rounded_parent_background"
                android:textSize="20sp"
                android:layout_marginStart="10px"
                android:layout_marginEnd="10px"
                android:text="НИКНЕЙМ"/>
            <TextView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/rounded_parent_background"
                android:textSize="20sp"
                android:text="СЧЁТ"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/allListUsers"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>